# Blog1 Example Code

This repository contains all the code used in this [blogpost](http://www.google.com)

The code demonstrates 4 ways to write CSV data using entities or classes from external read-only modules or jars. For instance, **blog1-model** represents frozen production code and cannot be modified. **blog1-csv** demonstrates different ways of converting collections of entities (i.e the `PersonData` class) from **blog1-model** to csv files. 

The following 4 methods are demonstrated:
## 1. Manual Method

This method converts a `PersonData` to a `String[]` by calling getters from the object in an order defined in another file. This inherent **decoupling** of the header names (defined in the `PersonFields` class)  and the conversion (defined in the `OpenCsvManualConversion` class) could potentially be a source of corrupted or misconfigured data because every time the order changes in the `PersonFields` class, the order of the getter calls in the `OpenCsvManualConversion` class must also be changed. Failure do both changes could result in **non-trivial** bugs (for instance, imagine `person.getId()` maps to the header `age`. A bug like this would be non-trivial to solve since both are integers)

## 2. Bean Method

This method requires a bean or entity to be annotated with OpenCSV's `@CsvBindByName` annotation. Since the entity being converted, `PersonData`, is from a non-modifiable external module, a new bean called `PersonBean` must recreate the `PersonData` class with the addition of annotations bound to the member variables. Although OpenCSV simplifies the conversion by mapping the header name to the appropriate getter calls, the creation of a `PersonBean` class is redundant and requires extra work (imagine many beans having to be created, and some without interfaces).

## 3. Jackson Method

This method uses the jackson-dataformat-csv library, which can automatically create a csv schemas using an unannotated POJO. In the examples, the schema was generated by simply using the `PersonData` class without any modification. The library analyzes the class and forms the link between member variables and their associated getters. The csv schema is then input into a `CSVMapper` object along with the list of `Person` object to be written to the csv file. The benefits of this method is clear: no modification of the existing production classes and automatic schema creation. On the downside, this method requires an external dependency (jackson-dataformat-csv) which can be problematic for legacy projects using old versions of core jackson libraries. 

## 4. Lambda Method

This method uses Java 8's lambda functions to define a csv schema. Using method references, a field can easily be mapped to its associated getter function (hence mapping behavior to a field name). This method only requires the use of Java 8 and the OpenCSV library for writing String arrays to a csv file.

- distributed entity ID generation
- endpoints to accept and validate metadata JSON documents
- CRUD functions for metadata entities 

Contains code adapted from Corey Hulen https://github.com/coreyhulen/earnstone-id
Licensed under Apache License 2.0

Uses Flywaydb to manage database configuration. Be sure to specify an active spring profile in order to select appropriate migration scripts (see application.yml):

    --spring.profiles.active=prod (PostgreSQL)
    --spring.profiles.active=dev  (in-memory h2)

This will eventually be taken care of in the startup bash scripts.
## Build

```bash
mvn clean package
```
